.card-box
  display: flex
  flex-wrap: wrap
  width: 380px
.card
  justify-content: center
  width: 80px
  height: 40px
  text-align: center
  border: 2px solid black
  display: flex
  align-items: center
  cursor: pointer

.card.selected
  background-color: black
